[PIC18FBOOT]
eedata="EEDATA.MCP"
config="CONFIG.MCP"
progmem="DEVICEMEM.BIN"
userid="USERID.MCP"
errorlog="ERROR.MCP"
portindex=1
bitrateindex=5
commtimeout=1000
debuglevel=0
selectdevwin=1
devicemode=0
maxpacketsize=128
maxretry=3
editor="notepad.exe"

[DEVICELIST]
0="PICUNKNOWN"
37="PIC18F442"
88="PIC18F8520"
161="PIC18F8722"

[PICUNKNOWN]
writeblock=8
readblock=1
eraseblock=64
devicetype=1
maxpacketsize=16
bytesperaddr=1
pmrangelow="000200"
pmrangehigh="000FFF"
eerangelow="000000"
eerangehigh="0000FF"
usrrangelow="200000"
usrrangehigh="20000F"
cfgrangelow="300000"
cfgrangehigh="30000F"

[PIC18F442]
writeblock=8
readblock=1
eraseblock=64
devicetype=1
maxpacketsize=128
bytesperaddr=1
pmrangelow="000200"
pmrangehigh="003FFF"
eerangelow="000000"
eerangehigh="0000FF"
usrrangelow="200000"
usrrangehigh="20000F"
cfgrangelow="300000"
cfgrangehigh="30000F"
300001="CONFIG1H"			
300002="CONFIG2L"
300003="CONFIG2H"
300005="CONFIG3H"
300006="CONFIG4L"
300008="CONFIG5L"
300009="CONFIG5H"
30000A="CONFIG6L"
30000B="CONFIG6H"
30000C="CONFIG7L"
30000D="CONFIG7H"

[PIC18F8520]
writeblock=8
readblock=1
eraseblock=64
devicetype=1
maxpacketsize=128
bytesperaddr=1
pmrangelow="000800"
pmrangehigh="007FFF"
eerangelow="000000"
eerangehigh="0003FF"
usrrangelow="200000"
usrrangehigh="20000F"
cfgrangelow="300000"
cfgrangehigh="30000F"
300001="CONFIG1H"			
300002="CONFIG2L"
300003="CONFIG2H"
300005="CONFIG3H"
300006="CONFIG4L"
300008="CONFIG5L"
300009="CONFIG5H"
30000A="CONFIG6L"
30000B="CONFIG6H"
30000C="CONFIG7L"
30000D="CONFIG7H"

[PIC18F8722]
writeblock=8
readblock=1
eraseblock=64
devicetype=1
maxpacketsize=128
bytesperaddr=1
pmrangelow="000800"
pmrangehigh="01FFFF"
eerangelow="000000"
eerangehigh="0003FF"
usrrangelow="200000"
usrrangehigh="20000F"
cfgrangelow="300000"
cfgrangehigh="30000F"
300001="CONFIG1H"			
300002="CONFIG2L"
300003="CONFIG2H"
300005="CONFIG3H"
300006="CONFIG4L"
300008="CONFIG5L"
300009="CONFIG5H"
30000A="CONFIG6L"
30000B="CONFIG6H"
30000C="CONFIG7L"
30000D="CONFIG7H"
